DB_URL=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET_BASE64=
REDIS_PASSWORD=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

S3_BUCKET=
S3_REGION=
S3_KEY_PREFIX=
S3_PRESIGN_GET_TTL_SECONDS=
S3_MAX_UPLOAD_BYTES=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

MATHPIX_APP_ID=
MATHPIX_APP_KEY=

GEMINI_API_KEY=

WORKER_OCR_FIXED_DELAY_MS=
WORKER_OCR_BATCH_SIZE=
WORKER_OCR_LOCK_LEASE_SECONDS=
WORKER_OCR_CONCURRENCY=
WORKER_OCR_BACKLOG_LOG_MINUTES=

WORKER_AI_FIXED_DELAY_MS=
WORKER_AI_BATCH_SIZE=
WORKER_AI_LOCK_LEASE_SECONDS=
WORKER_AI_CONCURRENCY=
WORKER_AI_BACKLOG_LOG_MINUTES=
